answer,phrase
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"aye aye"
yes,"carry on"
yes,"do it"
yes,"do it"
yes,"do it"
yes,"do it"
yes,"get on with it then"
yes,"go ahead"
yes,"i agree"
yes,"make it happen"
yes,"make it so"
yes,"most assuredly"
yes,"perfect, thanks"
yes,"please do"
yes,"rock on"
yes,"that's correct"
yes,"that's correct"
yes,"uh huh"
yes,"uh huh"
yes,"yeah, do it"
yes,"yeah, do it"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"you got it"
yes,"you got it"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"affirmative"
yes,"alright"
yes,"assuredly"
yes,"aye"
yes,"aye"
yes,"certainly"
yes,"confirmed"
yes,"confirmed"
yes,"continue"
yes,"continue"
yes,"correct"
yes,"correct"
yes,"da"
yes,"good"
yes,"good"
yes,"hooray"
yes,"ja"
yes,"ok"
yes,"ok"
yes,"ok"
yes,"ok"
yes,"okay"
yes,"okay"
yes,"okay"
yes,"proceed"
yes,"righto"
yes,"right"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"thanks"
yes,"thanks"
yes,"thanks"
yes,"thanks"
yes,"totally"
yes,"true"
yes,"true"
yes,"true"
yes,"true"
yes,"y"
yes,"y"
yes,"ya"
yes,"ya"
yes,"yay"
yes,"yea"
yes,"yeah"
yes,"yeah"
yes,"yeah"
yes,"yeah"
yes,"yep"
yes,"yep"
yes,"yep"
yes,"yep"
yes,"yeppers"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yha, I am"
yes,"yha, I am"
yes,"yha, I am"
yes,"yep, I am"
yes,"yep, I am"
yes,"yes, I am"
yes,"yes, I am"
yes,"yes, I am"
yes,"yes, I do"
yes,"yes, I do"
yes,"yes, I do"
no,"I changed my mind"
no,"I don't agree"
no,"I cannot"
no,"I can't"
no,"absolutely not"
no,"belay that"
no,"cut it out"
no,"don't do anything"
no,"don't do it"
no,"forget it"
no,"never mind"
no,"no thanks"
no,"no way"
no,"on second thought, don't do it"
no,"please don't"
no,"scratch that"
no,"cancel"
no,"denied"
no,"disengage"
no,"don't"
no,"end"
no,"exit"
no,"halt"
no,"n"
no,"nah"
no,"nay"
no,"nay"
no,"neg"
no,"negative"
no,"negatory"
no,"nein"
no,"nevermind"
no,"nevermind"
no,"no"
no,"no"
no,"no"
no,"no"
no,"no"
no,"nope"
no,"nope"
no,"nope"
no,"nope"
no,"nope"
no,"nyet"
no,"quit"
no,"skip"
no,"stop"
no,"noh"
no,"I don't have a clue"
no,"I don't have a clue"
no,"I don't know"
no,"I don't know"
no,"I don't know"
no,"I have no clue"
no,"I have no idea"
yes,"I may agree"
yes,"I might agree"
yes,"I think so"
yes,"I think so"
yes,"I think so"
yes,"I think so"
yes,"I'm not sure if I agree"
yes,"I'm not sure if I agree"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"no idea"
no,"no idea"
no,"no idea"
no,"not sure"
no,"not sure"
no,"not sure"
no,"dunno"
no,"dunno"
no,"dunno"
no,"unsure"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"meh"
yes,"meh"
yes,"perhaps"
yes,"perhaps"
yes,"possibly"
yes,"possibly"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"aye aye"
yes,"carry on"
yes,"do it"
yes,"do it"
yes,"do it"
yes,"do it"
yes,"get on with it then"
yes,"go ahead"
yes,"i agree"
yes,"make it happen"
yes,"make it so"
yes,"most assuredly"
yes,"perfect, thanks"
yes,"please do"
yes,"rock on"
yes,"that's correct"
yes,"that's correct"
yes,"uh huh"
yes,"uh huh"
yes,"yeah, do it"
yes,"yeah, do it"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"you got it"
yes,"you got it"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"affirmative"
yes,"alright"
yes,"assuredly"
yes,"aye"
yes,"aye"
yes,"certainly"
yes,"confirmed"
yes,"confirmed"
yes,"continue"
yes,"continue"
yes,"correct"
yes,"correct"
yes,"da"
yes,"good"
yes,"good"
yes,"hooray"
yes,"ja"
yes,"ok"
yes,"ok"
yes,"ok"
yes,"ok"
yes,"okay"
yes,"okay"
yes,"okay"
yes,"proceed"
yes,"righto"
yes,"right"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"thanks"
yes,"thanks"
yes,"thanks"
yes,"thanks"
yes,"totally"
yes,"true"
yes,"true"
yes,"true"
yes,"true"
yes,"y"
yes,"y"
yes,"ya"
yes,"ya"
yes,"yay"
yes,"yea"
yes,"yeah"
yes,"yeah"
yes,"yeah"
yes,"yeah"
yes,"yep"
yes,"yep"
yes,"yep"
yes,"yep"
yes,"yeppers"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yha, I am"
yes,"yha, I am"
yes,"yha, I am"
yes,"yep, I am"
yes,"yep, I am"
yes,"yes, I am"
yes,"yes, I am"
yes,"yes, I am"
yes,"yes, I do"
yes,"yes, I do"
yes,"yes, I do"
no,"I changed my mind"
no,"I don't agree"
no,"I cannot"
no,"I can't"
no,"absolutely not"
no,"belay that"
no,"cut it out"
no,"don't do anything"
no,"don't do it"
no,"forget it"
no,"never mind"
no,"no thanks"
no,"no way"
no,"on second thought, don't do it"
no,"please don't"
no,"scratch that"
no,"cancel"
no,"denied"
no,"disengage"
no,"don't"
no,"end"
no,"exit"
no,"halt"
no,"n"
no,"nah"
no,"nay"
no,"nay"
no,"neg"
no,"negative"
no,"negatory"
no,"nein"
no,"nevermind"
no,"nevermind"
no,"no"
no,"no"
no,"no"
no,"no"
no,"no"
no,"nope"
no,"nope"
no,"nope"
no,"nope"
no,"nope"
no,"nyet"
no,"quit"
no,"skip"
no,"stop"
no,"noh"
no,"I don't have a clue"
no,"I don't have a clue"
no,"I don't know"
no,"I don't know"
no,"I don't know"
no,"I have no clue"
no,"I have no idea"
yes,"I may agree"
yes,"I might agree"
yes,"I think so"
yes,"I think so"
yes,"I think so"
yes,"I think so"
yes,"I'm not sure if I agree"
yes,"I'm not sure if I agree"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"no idea"
no,"no idea"
no,"no idea"
no,"not sure"
no,"not sure"
no,"not sure"
no,"dunno"
no,"dunno"
no,"dunno"
no,"unsure"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"meh"
yes,"meh"
yes,"perhaps"
yes,"perhaps"
yes,"possibly"
yes,"possibly"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I agree"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"I'm sure"
yes,"aye aye"
yes,"carry on"
yes,"do it"
yes,"do it"
yes,"do it"
yes,"do it"
yes,"get on with it then"
yes,"go ahead"
yes,"i agree"
yes,"make it happen"
yes,"make it so"
yes,"most assuredly"
yes,"perfect, thanks"
yes,"please do"
yes,"rock on"
yes,"that's correct"
yes,"that's correct"
yes,"uh huh"
yes,"uh huh"
yes,"yeah, do it"
yes,"yeah, do it"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"yes, please"
yes,"you got it"
yes,"you got it"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"absolutely"
yes,"affirmative"
yes,"alright"
yes,"assuredly"
yes,"aye"
yes,"aye"
yes,"certainly"
yes,"confirmed"
yes,"confirmed"
yes,"continue"
yes,"continue"
yes,"correct"
yes,"correct"
yes,"da"
yes,"good"
yes,"good"
yes,"hooray"
yes,"ja"
yes,"ok"
yes,"ok"
yes,"ok"
yes,"ok"
yes,"okay"
yes,"okay"
yes,"okay"
yes,"proceed"
yes,"righto"
yes,"right"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"sure"
yes,"thanks"
yes,"thanks"
yes,"thanks"
yes,"thanks"
yes,"totally"
yes,"true"
yes,"true"
yes,"true"
yes,"true"
yes,"y"
yes,"y"
yes,"ya"
yes,"ya"
yes,"yay"
yes,"yea"
yes,"yeah"
yes,"yeah"
yes,"yeah"
yes,"yeah"
yes,"yep"
yes,"yep"
yes,"yep"
yes,"yep"
yes,"yeppers"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yes"
yes,"yha, I am"
yes,"yha, I am"
yes,"yha, I am"
yes,"yep, I am"
yes,"yep, I am"
yes,"yes, I am"
yes,"yes, I am"
yes,"yes, I am"
yes,"yes, I do"
yes,"yes, I do"
yes,"yes, I do"
no,"I changed my mind"
no,"I don't agree"
no,"I cannot"
no,"I can't"
no,"absolutely not"
no,"belay that"
no,"cut it out"
no,"don't do anything"
no,"don't do it"
no,"forget it"
no,"never mind"
no,"no thanks"
no,"no way"
no,"on second thought, don't do it"
no,"please don't"
no,"scratch that"
no,"cancel"
no,"denied"
no,"disengage"
no,"don't"
no,"end"
no,"exit"
no,"halt"
no,"n"
no,"nah"
no,"nay"
no,"nay"
no,"neg"
no,"negative"
no,"negatory"
no,"nein"
no,"nevermind"
no,"nevermind"
no,"no"
no,"no"
no,"no"
no,"no"
no,"no"
no,"nope"
no,"nope"
no,"nope"
no,"nope"
no,"nope"
no,"nyet"
no,"quit"
no,"skip"
no,"stop"
no,"noh"
no,"I don't have a clue"
no,"I don't have a clue"
no,"I don't know"
no,"I don't know"
no,"I don't know"
no,"I have no clue"
no,"I have no idea"
yes,"I may agree"
yes,"I might agree"
yes,"I think so"
yes,"I think so"
yes,"I think so"
yes,"I think so"
yes,"I'm not sure if I agree"
yes,"I'm not sure if I agree"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"I'm not sure"
no,"no idea"
no,"no idea"
no,"no idea"
no,"not sure"
no,"not sure"
no,"not sure"
no,"dunno"
no,"dunno"
no,"dunno"
no,"unsure"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"maybe"
yes,"meh"
yes,"meh"
yes,"perhaps"
yes,"perhaps"
yes,"possibly"
yes,"possibly"





